{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5"
  },
  "include": ["server/src/**/*.ts"],
  "exclude": ["node_modules"]
}
